<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Monster</groupId>
  <artifactId>Monster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HC</name>
  <url>http://maven.apache.org</url>

<repositories>
  <repository>
    <id>ossrh</id>
    <url>artifactoryname</url>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </snapshots>
  </repository>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteXmlFile>testng.xml</suiteXmlFile>
    <skipTests>false</skipTests>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>org.seleniumhq.selenium</groupId>
	 <artifactId>selenium-java</artifactId>
	 <version>2.53.0</version>
	</dependency>
	
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>poi</artifactId>
	 <version>3.12</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>poi-ooxml</artifactId>
	 <version>3.12</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>poi-ooxml-schemas</artifactId>
	 <version>3.12</version>
	</dependency>
	<dependency>
	 <groupId>org.apache.poi</groupId>
	 <artifactId>ooxml-schemas</artifactId>
	 <version>1.1</version>
	</dependency>
	
	<dependency>
	 <groupId>javax.mail</groupId>
	 <artifactId>mail</artifactId>
	 <version>1.4.7</version>
	</dependency> 

	
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
					<executable>C:\Program Files\Java\jdk1.7.0_65\bin\javac.exe</executable>
				</configuration>
				<version>3.3</version>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
				</suiteXmlFiles>
				<testFailureIgnore>true</testFailureIgnore>
				<parallel>tests</parallel>
				</configuration>
		</plugin>
			
    </plugins>
    
    	
  </build>


</project>
